Level up! Plus (local_xp)
=========================

_Level Up! Plus_ is an add-on for _[Level Up!](https://github.com/FMCorz/moodle-block_xp)_.

Requirements
------------

- Level Up! 3.0 or greater.
- Moodle 2.7 or greater.

Installation
------------

### Zip upload

If you have configured Moodle to allow plugin installation from the user interface, and you received a zip of the plugin, follow the following steps. If not, refer to the manual process.

1. Visit the _Install plugins_ admin page (Site administration > Plugins > Install plugins)
2. Drag & drop the plugin in the _Zip package_ area
3. Click _Install plugin from the ZIP file_ and follow the process

That's it!

### Manual process

1. Place the content of this plugin in the folder `local/xp`.
2. Visit your admin's _Notifications_ page (Site administration > Notifications)
3. Follow the upgrade process

That's it!

License
-------

Licensed under the [GNU GPL License](http://www.gnu.org/copyleft/gpl.html).

Other licenses may apply to visual materials.
